government = monarchy
add_government_reform = prabhi_reform
government_rank = 1
primary_culture = sarniryabsad
religion = high_philosophy
technology_group = tech_raheni
religious_school = starry_eye_school
capital = 4418

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }

1444.1.1 = {
	monarch = {
		name = "Chandrasen"
		dynasty = "of the Noble Stripes"
		birth_date = 1408.9.27
		adm = 3
		dip = 2
		mil = 2
		culture = royal_harimari
	}
}