government = monarchy
add_government_reform = senapti_reform
government_rank = 2
primary_culture = royal_harimari
add_accepted_culture = pasindesh
religion = high_philosophy
technology_group = tech_harimari
religious_school = starry_eye_school
capital = 4435

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }

1444.1.1 = {
	monarch = {
		name = "Arimar"
		dynasty = "of the Enlightened Star"
		birth_date = 1388.10.23
		adm = 5
		dip = 4
		mil = 3
		culture = royal_harimari
	}
}