name = "Siegebreaker-Darkscale War"
war_goal = {
	type = superiority_monster
	casus_belli = cb_monster_vs_civ
}

#Siegebreaker and Darkscale clash as Kobolds enter the caves
1443.1.1 = {
	add_attacker = H80
	add_defender = Z55
}

#Hostilities cease
1444.1.1 = {
	rem_attacker = H80
	rem_defender = Z55
}