# No previous file for Dearktir
owner = H03
controller = H03
add_core = H03
culture = caamas
religion = summer_court
capital = "Dearktir"
fort_15th = yes

hre = no

base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = paper

native_size = 14
native_ferocity = 6
native_hostileness = 6