# No previous file for Umatilla
owner = G72
controller = G72
add_core = G72
culture = kalavendhi
religion = gods_of_the_taychend
capital = ""

hre = no

base_tax = 5
base_production = 4
base_manpower = 3

trade_goods = cloth
