# No previous file for Cuetlaxtlan
culture = mteibhar
religion = animism
capital = ""

hre = no

base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = unknown

native_size = 5
native_ferocity = 7
native_hostileness = 8