# No previous file for Rosario
culture = teira
religion = totemism
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

native_size = 8
native_ferocity = 2
native_hostileness = 2