# No previous file for Banten
owner = R44
controller = R44
add_core = R44
culture = raghamidesh
religion = high_philosophy

hre = no

base_tax = 3
base_production = 6
base_manpower = 4

trade_goods = iron

capital = ""

is_city = yes


add_permanent_province_modifier = {
	name = harimari_minority_coexisting_large
	duration = -1
}
