# No previous file for Banten
owner = R55
controller = R55
add_core = R55
culture = royal_harimari
religion = high_philosophy

hre = no

base_tax = 6
base_production = 5
base_manpower = 4

trade_goods = cotton

capital = ""

is_city = yes
fort_15th = yes


add_permanent_province_modifier = {
	name = human_minority_integrated_large
	duration = -1
}