# No previous file for Banten
owner = R62
controller = R62
add_core = R62
add_core = R12
culture = muthadhaya
religion = high_philosophy

hre = no

base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = grain

capital = ""

is_city = yes


add_permanent_province_modifier = {
	name = hobgoblin_minority_integrated_small
	duration = -1
}

add_permanent_province_modifier = {
	name = harimari_minority_coexisting_small
	duration = -1
}
